# Database connection
POSTGRES_DATABASE_NAME=<required>
POSTGRES_USER=<required>
POSTGRES_PASS=<required>
POSTGRES_HOST=<has default value>
POSTGRES_PORT=<has default value>

ALLOWED_HOSTS=<has default value>
DJANGO_SECRET_KEY=<has default value>
STATIC_ROOT=<has default value>

METAX_USER_USERNAME=<has default value>
METAX_USER_PASSWORD=<has default value>
METAX_USER_EMAIL=<has default value>

ENABLE_SSO_AUTH=<false by default>
SSO_HOST=<required if sso enabled>
SSO_SECRET_KEY=<required if sso enabled>
SSO_SESSION_COOKIE=<required if sso enabled>
SSO_METAX_SERVICE_NAME=<required if sso enabled>

CSRF_TRUSTED_ORIGINS=<empty by default, comma separated list of e.g. service.domain.com>
CORS_ALLOWED_ORIGINS=<empty by default, comma separated list of e.g. https://service.domain.com>
CORS_ALLOW_CREDENTIALS=<false by default>

