# Database connection
POSTGRES_DATABASE_NAME=<required>
POSTGRES_USER=<required>
POSTGRES_PASS=<required>
POSTGRES_HOST=<has default value>
POSTGRES_PORT=<has default value>

METAX_USER_USERNAME=<has default value>
METAX_USER_PASSWORD=<has default value>
METAX_USER_EMAIL=<has default value>